# HealthCheck

./: FileTree.txt  checkstyle.xml  pom.xml  readme
src/main/java/: HealthCheckApp.java  HealthCheckAppTemp.java  Main.java  ServerCheckerInterface.java
src/main/java/ServerCheck/: AppConfig.java  ErrorNotificationService.java  ServerController.java  ServerEntity.java  ServerRepository.java  ServerService.java
src/main/java/com/kukharev/health/check/: AppConfig.java  Application.java  ErrorController.java  ErrorDTO.java  ErrorEntity.java  ErrorLogController.java  ErrorLoggingService.java  ErrorNotificationService.java  ErrorRepository.java  JpaConfig.java  ServerController.java  ServerEntity.java  ServerRepository.java  ServerService.java
src/main/java/entrypoint/: HelloWorldApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: error_log.html
src/test/java/Test/: ServerControllerTest.java  ServerServiceTest.java
src/test/java/com/kukharev/health/check/: AppConfigTest.java  CheckServersTest.java  EntitysTest.java  ErrorEntityTest.java  ErrorLogControllerTest.java  ErrorLoggingServiceTest.java  ErrorRepositoryTest.java  ServerControllerTest.java  ServerEntityTest.java  ServerServiceTest.java
src/test/sql/: fake_data.sql
