spring.datasource.url=jdbc:postgresql://localhost:5432/qwe123
spring.datasource.username=asdf
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
