# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/???_?????_??
spring.datasource.username=????_???_????????????
spring.datasource.password=???_??????
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate ??? JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ????????? ??????????? SQL ????????
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
